(
    [1] => Array
        (
            [room_owner] => 01
            [room_users] => Array
                (
                    [0] => Array
                        (
                            [user_id] => 03
                            [client_id] => 7f0000010b5500000001
                            [money] => 100
                            [is_owner] => 0
                        )

                    [1] => Array
                        (
                            [user_id] => 01
                            [client_id] => 7f0000010b5600000002
                            [money] => 100
                            [is_owner] => 1
                        )

                    [2] => Array
                        (
                            [user_id] => 02
                            [client_id] => 7f0000010b5600000001
                            [money] => 100
                            [is_owner] => 0
                        )

                )

            [surplus_cards] => Array
                (
                    [0] => 6
                    [1] => 9
                    [2] => 3
                    [3] => 2
                    [4] => 1
                    [5] => 1
                    [6] => 7
                    [7] => 5
                    [8] => 9
                    [9] => 4
                    [10] => 1
                    [11] => 8
                    [12] => 2
                    [13] => 3
                    [14] => 6
                    [15] => 4
                    [16] => 9
                    [17] => 1
                    [18] => 8
                    [19] => 7
                    [20] => 6
                    [21] => 3
                    [22] => 5
                    [23] => 2
                    [24] => 7
                    [25] => 5
                    [26] => 4
                    [27] => 8
                    [28] => 8
                    [29] => 2
                    [30] => 6
                    [31] => 4
                    [32] => 9
                    [33] => 7
                    [34] => 3
                    [35] => 5
                )

            [index] => 1
            [history] => Array
                (
                    [1] => Array
                        (
                            [7f0000010b5500000001] => Array
                                (
                                    [user_id] => 03
                                    [pay] => 5
                                    [cards] => Array
                                        (
                                        )

                                )

                            [7f0000010b5600000001] => Array
                                (
                                    [user_id] => 02
                                    [pay] => 10
                                    [cards] => Array
                                        (
                                        )

                                )

                        )

                )

        )

)




(
    [7f0000010b5500000001] => Array
        (
            [user_id] => 03
            [pay] => 5
            [cards] => Array
                (
                  [0] => 2I
                  [1] => 3
                )

        )

    [7f0000010b5600000001] => Array
        (
            [user_id] => 02
            [pay] => 10
            [cards] => Array
                (
                  [0] => 2
                  [1] => 3
                )

        )


    [7f0000010b5700000001] => Array
        (
            [user_id] => 03
            [pay] => 0
            [cards] => Array
                (
                  [0] => 2
                  [1] => 3
                )

        )

)
